spring.application.name=taskmanagement

server.port=8087
spring.datasource.url=jdbc:postgresql://localhost:5432/edex
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver


# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update
